[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "New Material"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 4
  <BeginConductor>
    <ConductorName> = "Zero"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "10"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 0
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "20"
    <Vc> = 20
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "40"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 4
2.5	6	0	0	0
5	6	0	0	0
2.5	3.5	0	0	0
5	3.5	0	0	0
[NumSegments] = 4
0	1	-1	0	0	0	0
3	1	-1	0	0	0	1
0	2	-1	0	0	0	3
2	3	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
4	5.5	1	-1	0	0
